[Plugin]
Loader=python3
Module=toix_removeduplicatedlines
IAge=3
Name=IX: Remove Duplicated Lines
Description=Removes Duplicated Lines
Icon=gnome-mime-text-x-python
Authors=Alexandre Bento Freire <devtoix@a-bentofreire>
Copyright=Copyright @ 2024 Alexandre Bento Freire
Website=https://www.devtoix.com/en/projects/editortoix
Builtin=false
Name[pt]=IX: Remove as linhas duplicadas
Description[pt]=Remove linhas que estão em duplicado
Name[de]=IX: Doppelte Zeilen entfernen
Description[de]=Removes Duplicated Lines
