{
    "name": "bracketstoix",
    "title": "BracketstoIX",
    "version": "1.1.0",
    "description": "This extension adds a bundle of features to Adobe Brackets: Text Transforms(UpperCase, LowerCase, Capitalize, CamelCase, HtmlEncode, HtmlDecode, UrlEncode, Join, Split, Number, Trim Leading, Trim Trailing, Sort Ascending, Sort Descending, Remove Duplicates, Remove Empty Lines, Unix To Win, Win To Unix, Single Slash To Double, Double To Single Slash),        Clipboard(Copy Filename, Copy Fullname),        Internet Search(Open Url, Web Search),     Compiler(scss, js6 [ECMAScript 6]).     Read the readme for the complete description and usage",
    "homepage": "https://github.com/a-bentofreire/bracketstoix",
    "license": "MIT",
    "author": "Alexandre Bento Freire <github@a-bentofreire.com>",
    "keywords": [
        "js6", "ECMAScript 6", "traceur", "sass", "clipboard",
        "UpperCase", "LowerCase", "Capitalize", "CamelCase", "HtmlEncode", "HtmlDecode", "UrlEncode", "Join", "Split", "Number", "Trim Leading", "Trim Trailing", "Sort Ascending", "Sort Descending", "Remove Duplicates", "Remove Empty Lines", "Unix To Win", "Win To Unix", "Single Slash To Double", "Double To Single Slash", "Tab To Space", "Space To Tab", "Open Url", "Web Search", "Copy Filename", "Copy Fullname", "Compiler"        
    ],
    "engines": {
        "brackets": ">=0.38.0"
    }
}

